<!DOCTYPE html>
<html>
<head>
<title> W3 Schools - Java Script </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  color:rgb(97, 42, 164);
  background-color:olive;
  text-align:center;
  border:2px solid;
  border-color:black;
  width: 35%;
  margin: auto;
}

a:link, a:visited  {
  text-decoration: none;
  color: white;
}

a:hover, a:active {
  color: powderblue;  
}

.leftbar {
  color:white;
  background-color:rgb(81, 0, 195);
  text-align:center;
  border:2px solid;
  border-color:black;
  width: 100%;
  margin: auto;
  float: center;
  height: 250px;
  vertical-align: middle;
}

.main {
  color:white;
  background-color:orange;
  text-align:left;
  border:2px solid;
  width: 35%;
  margin: auto;
  border:2px solid;
  border-color:black;
  height: 250px;
  overflow: auto;
}

.rightbar {
  color:white;
  background-color:rgb(250, 43, 60);
  text-align:center;
  border:2px solid;
  border-color:black;
  width: 35%;
  margin: auto;
  height: 250px;
  vertical-align: middle;
}

.footer {
  color:white;
  background-color:brown;
  text-align:center;
  border:2px solid;
  border-color:black;
  width: 35%;
  margin: auto;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 900px) {
  [class*="col-"] {
    width: 100%;
  }
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


</style>
<body>

<div class="header col-12">
  <h1> <a href="index.html">  W3 Schools</a> </h1>
</div>

<div class=row>

<div class="leftbar col-3">
  <a href="html.html"> HTML </a> <br>
  <a href="css.html"> CSS </a> <br>
  <a href="js.html"> Java Script </a> <br>
  <a href="sql.html"> SQL </a> <br>
</div>

<div class="main col-7" >
    <h1>Java Script Introduction </h1>
    <p> <b> What is Java Script? </b> </p> 
<p> JavaScript Can Change HTML Content. One of many JavaScript HTML methods is getElementById(). <br>
The example below "finds" an HTML element (with id="demo"), and changes the element content (innerHTML) to "Hello JavaScript":</p> 

<p> JavaScript Can Change HTML Attribute Values
In this example JavaScript changes the value of the src (source) attribute of an <img> tag: </p> 
</div>

<div class="rightbar col-2"> 
  <a href="https://www.w3schools.com/pro/index.php"> Upgrade </a> <br>
  <a href="https://campus.w3schools.com/collections/course-catalog"> Get Certified </a> <br>
  <a href="https://www.w3schools.com/spaces/"> Free Website </a> <br>
  <a href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com"> Login </a> </div> 

</div>

 <div class="footer col-12"> <p> W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
Copyright 1999-2022 by Refsnes Data. All Rights Reserved. <p> </div>




</body>
</html>


