<html>
<style>

.header {
  color:white;
  background-color:green;
  text-align:center;
  border:2px solid;
  border-color:black;
  width: 35%;
  margin: auto;
}

table, tr, td { 
  display: block; 
  float: center; 
  text-align:center;
  color:white;
  background-color:powderblue;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
  border: auto solid;
  border:2px solid;
  border-color:black;
}

.main {
  color:white;
  background-color:orange;
  text-align:center;
  border:2px solid;
  width: 35%;
  margin: auto;
  border:2px solid;
  border-color:black;
}

.rightbar {
  color:white;
  background-color:pink;
  text-align:center;
  border:2px solid;
  border-color:black;
  width: 35%;
  margin: auto;
}

.footer {
  color:white;
  background-color:brown;
  text-align:center;
  border:2px solid;
  border-color:black;
  width: 35%;
  margin: auto;
}


</style>
<body>

<div class=header>
  <h1> W3 Schools </h1>
</div>

<table>
<tr>
  <td> <a href="https://www.w3schools.com/html/default.asp"> HTML </a> </td> <br> <br>
  <td> <a href="https://www.w3schools.com/css/default.asp"> CSS </a> </td> <br> <br>
  <td> <a href="https://www.w3schools.com/js/default.asp"> Java Script </a> </td> <br> <br>
  <td> <a href="https://www.w3schools.com/sql/default.asp"> SQL </a> </td> 
</tr> </table> <br>

<div class=main>
    <p>HTML Intro </p>
    <p>What is HTML? </p> 
<p> HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p> </div>

<div class=rightbar> 
  <a href="https://www.w3schools.com/pro/index.php"> Upgrade </a> <br>
  <a href="https://campus.w3schools.com/collections/course-catalog"> Get Certified </a> <br>
  <a href="https://www.w3schools.com/spaces/"> Free Website </a> <br>
  <a href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com"> Login </a> </div> <br>


 <div class=footer> <p> W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
Copyright 1999-2022 by Refsnes Data. All Rights Reserved. <p> </div>




</body>
</html>


